<!DOCTYPE html>
<html>
  
  <head>
    <title>tæskleyn example page</title>
    <link rel="stylesheet" type="text/css" href="tl.css" />
    <base target="_blank" />
  </head>
  
  <body>
    
    <div id="tl">
      <!-- tæskleyn -->
    </div>
    
  </body>
  
</html>