<!DOCTYPE html>
<html>
  
  <head>
    <title>tæskleyn example page</title>
    <link rel="stylesheet" type="text/css" href="tl.css" />
    <base target="_blank" />
  </head>
  
  <body>
    
    <div id="tl">
<details><summary>2024 Feb10</summary>fixed date comparisons afaict</details>
<p class="hou1"><mor6></mor6><pri5></pri5><br/>2024 Feb10</p>
<details><summary>2024 Feb06</summary>testing data-positioning stuff</details>
<p class="hou10"><mor8></mor8><pri8></pri8><br/>2024 Feb06</p>
<details><summary>2024 Feb05</summary>test bla bla 3 lorem ipsum quet solar epistemic debt frenulum pendulum dog dragon urine soldat et epsilon theta male dolor circumsepsis quiestis calum logo fursonus crypto dinero</details>
<p class="hou4"><mor6></mor6><pri8></pri8><br/>2024 Feb05</p>
<p class="hou0"><mor6></mor6><pri9></pri9><br/>2024 Feb04</p>
    </div>
    
  </body>
  
</html>